XFormsUI/XFormsUI/Flaty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFormsUI.Flaty"
             xmlns:local="clr-namespace:XFormsUI;assembly=XFormsUI"
             BackgroundImage="Flaty/rainBus320.jpg">
  <ScrollView>
    <Grid Padding="20, 50, 20, 20" RowSpacing="25">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Text="Flaty's" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="White">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
            <OnPlatform.Android></OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>

      <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Fill" Padding="5">
        <Image Source="Flaty/iconUsername.png" HeightRequest="30" VerticalOptions="Start"/>
        <Entry Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White"/>
      </StackLayout>

      <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

      <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Fill" Padding="5">
        <Image Source="Flaty/iconEmail.png" HeightRequest="30" VerticalOptions="Start"/>
        <Entry Placeholder="Email Address" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White"/>
      </StackLayout>
      <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

      <StackLayout Orientation="Horizontal" Grid.Row="4" HorizontalOptions="Fill" Padding="5">
        <Image Source="Flaty/iconPassword.png" HeightRequest="30" VerticalOptions="Start"/>
        <Entry Placeholder="Password" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White"/>
      </StackLayout>
      <BoxView HeightRequest="1" Grid.Row="4" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

      <StackLayout Grid.Row="5" Spacing="12" HorizontalOptions="Fill" >
        <Button Text="Sign Up" BackgroundColor="#1FBED6" HorizontalOptions="Fill" HeightRequest="40" TextColor="White"/>

        <Image Source="Flaty/fblogin.png" HorizontalOptions="Fill" HeightRequest="50" />

        <StackLayout Spacing="5">
          <Label Text="Or click here to sign up using your email address"  HorizontalOptions="Center" TextColor="White" FontSize="12"/>
          <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
        </StackLayout >
      </StackLayout>


    </Grid>
  </ScrollView>
</ContentPage>